# circleci-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/cloudstudios/circleci/: ApplicationTest.java
app/src/androidTest/java/com/warpten/circleci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cloudstudios/circleci/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/warpten/circleci/: CircleCIApplication.java  ForApplication.java
app/src/main/java/com/warpten/circleci/adapter/: BaseArrayAdapter.java  BranchesAdapter.java
app/src/main/java/com/warpten/circleci/model/: Branch.java  Build.java  Me.java  Project.java  Projects.java  Repository.java  User.java
app/src/main/java/com/warpten/circleci/modules/: DataModule.java  DebugDataModule.java  ProjectsModule.java
app/src/main/java/com/warpten/circleci/mvp/presenter/: Presenter.java  ProjectsPresenter.java  RepositoriesPresenter.java
app/src/main/java/com/warpten/circleci/projects/: MainActivity.java  MainFragment.java  ProjectsView.java  ProjectsViewController.java
app/src/main/java/com/warpten/circleci/service/: CircleCIService.java
app/src/main/java/com/warpten/circleci/view/: BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  list_item_branch.xml
app/src/main/res/menu/: menu_main.xml  menu_repositories.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/warpten/circleci/service/: CircleCIServiceTest.java  ProjectsTest.java
(+4 files in other folders)
